[REDSHIFT]
HOST=dw-proyecto-cdp-cluster.ceanr1gbwjit.us-east-1.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=Proyectocdp123
DB_PORT=5439


[REDSHIFT]
DROP TABLE IF EXISTS public.FactMatch;
DROP TABLE IF EXISTS public.dimPlayer;
DROP TABLE IF EXISTS public.dimDate;
DROP TABLE IF EXISTS public.dimTeam;
DROP TABLE IF EXISTS public.dimLeague;
    
    
 -- DIMENSION LEAGUE
  CREATE TABLE IF NOT EXISTS public.dimLeague(
  id INTEGER PRIMARY KEY, 
  country_name VARCHAR(30) NOT NULL,
  league_id INTEGER NOT NULL, 
  league_name VARCHAR(80) NOT NULL 
  ); 
  
  SELECT * FROM dimLeague;
  
  -- DIMENSION TEAM
CREATE TABLE IF NOT EXISTS public.dimTeam(
  id INTEGER,
  team_api_id INTEGER PRIMARY KEY NOT NULL,
  team_fifa_api_id_x INTEGER NOT NULL,
  team_log_name VARCHAR(50) NOT NULL
  ); 
  
  SELECT * FROM dimTeam;
  
  -- DIMENSION DATE
  CREATE TABLE IF NOT EXISTS public.dimDate(
  date_key INTEGER PRIMARY KEY,
  date DATETIME NOT NULL,
  year INTEGER NOT NULL,
  month INTEGER NOT NULL,
  day INTEGER NOT NULL
  ); 
  
  SELECT * FROM dimDate;
  
-- DIMENSION PLAYER
CREATE TABLE IF NOT EXISTS public.dimPlayer(
  id INTEGER,
  player_api_id INTEGER PRIMARY KEY NOT NULL,
  player_name VARCHAR(50) NOT NULL,
  player_fifa_api_id_x VARCHAR(50) NOT NULL,
  birthday VARCHAR(50) NOT NULL,
  height INTEGER NOT NULL,
  weight INTEGER NOT NULL
  ); 
  
  SELECT * FROM dimPlayer;
  
  --basado de los tipos de columna según la estructura de la BD 
  -- FACT TABLE
  
  CREATE TABLE IF NOT EXISTS public.FactMatch(  
    id INTEGER PRIMARY KEY,
    player_api_id INTEGER NOT NULL,
    player_fifa_api_id_x INTEGER NOT NULL,
    team_api_id_x INTEGER NOT NULL,
    league_id_x INTEGER NOT NULL, 
    country_id INTEGER NOT NULL,
    season VARCHAR(50) NOT NULL,
    stage INTEGER NOT NULL,
    date DATETIME NOT NULL,
    home_team_api_id INTEGER NOT NULL,
    away_team_api_id INTEGER NOT NULL,
    home_team_goal INTEGER NOT NULL,
    away_team_goal INTEGER NOT NULL,
    home_player_X1 INTEGER NOT NULL,
    home_player_X2 INTEGER NOT NULL,
    home_player_X3 INTEGER NOT NULL,
    home_player_X4 INTEGER NOT NULL,
    home_player_X5 INTEGER NOT NULL,
    home_player_X6 INTEGER NOT NULL,
    home_player_X7 INTEGER NOT NULL,
    home_player_X8 INTEGER NOT NULL,
    home_player_X9 INTEGER NOT NULL,
    home_player_X10 INTEGER NOT NULL,
    home_player_X11 INTEGER NOT NULL,
    away_player_X1 INTEGER NOT NULL,
    away_player_X2 INTEGER NOT NULL,
    away_player_X3 INTEGER NOT NULL,
    away_player_X4 INTEGER NOT NULL,
    away_player_X5 INTEGER NOT NULL,
    away_player_X6 INTEGER NOT NULL,
    away_player_X7 INTEGER NOT NULL,
    away_player_X8 INTEGER NOT NULL,
    away_player_X9 INTEGER NOT NULL,
    away_player_X10 INTEGER NOT NULL,
    away_player_X11 INTEGER NOT NULL,
    home_player_Y1 INTEGER NOT NULL,
    home_player_Y2 INTEGER NOT NULL,
    home_player_Y3 INTEGER NOT NULL,
    home_player_Y4 INTEGER NOT NULL,
    home_player_Y5 INTEGER NOT NULL,
    home_player_Y6 INTEGER NOT NULL,
    home_player_Y7 INTEGER NOT NULL,
    home_player_Y8 INTEGER NOT NULL,
    home_player_Y9 INTEGER NOT NULL,
    home_player_Y10 INTEGER NOT NULL,
    home_player_Y11 INTEGER NOT NULL,
    away_player_Y1 INTEGER NOT NULL,
    away_player_Y2 INTEGER NOT NULL,
    away_player_Y3 INTEGER NOT NULL,
    away_player_Y4 INTEGER NOT NULL,
    away_player_Y5 INTEGER NOT NULL,
    away_player_Y6 INTEGER NOT NULL,
    away_player_Y7 INTEGER NOT NULL,
    away_player_Y8 INTEGER NOT NULL,
    away_player_Y9 INTEGER NOT NULL,
    away_player_Y10 INTEGER NOT NULL,
    away_player_Y11 INTEGER NOT NULL,
    goal VARCHAR(10) NOT NULL,
    shoton VARCHAR(10) NOT NULL,
    shotoff VARCHAR(10) NOT NULL,
    foulcommit VARCHAR(10) NOT NULL,
    card VARCHAR(10) NOT NULL,
    corner VARCHAR(10) NOT NULL,
    possession VARCHAR(10) NOT NULL,
    B365H INTEGER NOT NULL,
    B365D INTEGER NOT NULL,
    B365A INTEGER NOT NULL,
    BWH INTEGER NOT NULL,
    BWD INTEGER NOT NULL,
    BWA INTEGER NOT NULL,
    IWH INTEGER NOT NULL,
    IWD INTEGER NOT NULL,
    IWA INTEGER NOT NULL,
    LBH INTEGER NOT NULL,
    LBD INTEGER NOT NULL,
    LBA INTEGER NOT NULL,
    PSH VARCHAR(50) NOT NULL,
    PSD VARCHAR(50) NOT NULL,
    PSA VARCHAR(50) NOT NULL,
    WHH INTEGER NOT NULL,
    WHD INTEGER NOT NULL,
    WHA INTEGER NOT NULL,
    SJH INTEGER NOT NULL,
    SJD INTEGER NOT NULL,
    SJA INTEGER NOT NULL,
    VCH INTEGER NOT NULL,
    VCD INTEGER NOT NULL,
    VCA INTEGER NOT NULL,
    GBH INTEGER NOT NULL,
    GBD INTEGER NOT NULL,
    GBA INTEGER NOT NULL,
    BSH INTEGER NOT NULL,
    BSD INTEGER NOT NULL,
    BSA INTEGER NOT NULL,
	CONSTRAINT FACT_LEAGUE_FK FOREIGN KEY (league_id_x) references dimleague (id),
	CONSTRAINT FACT_TEAM_FK FOREIGN KEY (team_api_id_x) references dimteam (team_api_id),
	CONSTRAINT FACT_PLAYER_FK FOREIGN KEY (player_api_id) references dimplayer (player_api_id)
    );
  
  SELECT * FROM FactTable;